convAE(
  13.285 M, 100.000% Params, 44.221 GFLOPs, 100.000% FLOPs, 
  (encoder): Encoder(
    4.691 M, 35.307% Params, 13.779 GFLOPs, 31.159% FLOPs, 
    (moduleConv1): Sequential(
      0.044 M, 0.330% Params, 2.886 GFLOPs, 6.526% FLOPs, 
      (0): Conv2d(0.007 M, 0.053% Params, 0.457 GFLOPs, 1.034% FLOPs, 12, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.004 GFLOPs, 0.009% FLOPs, )
      (2): Conv2d(0.037 M, 0.278% Params, 2.42 GFLOPs, 5.473% FLOPs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(0.0 M, 0.000% Params, 0.004 GFLOPs, 0.009% FLOPs, )
    )
    (modulePool1): MaxPool2d(0.0 M, 0.000% Params, 0.004 GFLOPs, 0.009% FLOPs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (moduleConv2): Sequential(
      0.221 M, 1.667% Params, 3.632 GFLOPs, 8.214% FLOPs, 
      (0): Conv2d(0.074 M, 0.556% Params, 1.21 GFLOPs, 2.736% FLOPs, 64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.002 GFLOPs, 0.005% FLOPs, )
      (2): Conv2d(0.148 M, 1.111% Params, 2.418 GFLOPs, 5.468% FLOPs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(0.0 M, 0.000% Params, 0.002 GFLOPs, 0.005% FLOPs, )
    )
    (modulePool2): MaxPool2d(0.0 M, 0.000% Params, 0.002 GFLOPs, 0.005% FLOPs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (moduleConv3): Sequential(
      0.885 M, 6.663% Params, 3.628 GFLOPs, 8.204% FLOPs, 
      (0): Conv2d(0.295 M, 2.222% Params, 1.209 GFLOPs, 2.734% FLOPs, 128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.002% FLOPs, )
      (2): Conv2d(0.59 M, 4.442% Params, 2.417 GFLOPs, 5.466% FLOPs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.002% FLOPs, )
    )
    (modulePool3): MaxPool2d(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.002% FLOPs, kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (moduleConv4): Sequential(
      3.54 M, 26.646% Params, 3.625 GFLOPs, 8.198% FLOPs, 
      (0): Conv2d(1.18 M, 8.883% Params, 1.208 GFLOPs, 2.733% FLOPs, 256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, )
      (2): Conv2d(2.36 M, 17.763% Params, 2.416 GFLOPs, 5.464% FLOPs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (decoder): Decoder_new(
    8.481 M, 63.837% Params, 22.981 GFLOPs, 51.967% FLOPs, 
    (moduleConv): Sequential(
      4.72 M, 35.525% Params, 4.834 GFLOPs, 10.931% FLOPs, 
      (0): Conv2d(2.36 M, 17.763% Params, 2.416 GFLOPs, 5.464% FLOPs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, )
      (2): Conv2d(2.36 M, 17.763% Params, 2.416 GFLOPs, 5.464% FLOPs, 512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.001% FLOPs, )
    )
    (moduleUpsample4): Sequential(
      1.18 M, 8.881% Params, 1.21 GFLOPs, 2.736% FLOPs, 
      (0): ConvTranspose2d(1.18 M, 8.881% Params, 1.209 GFLOPs, 2.734% FLOPs, 512, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.002% FLOPs, )
    )
    (moduleDeconv3): Sequential(
      1.77 M, 13.323% Params, 7.252 GFLOPs, 16.399% FLOPs, 
      (0): Conv2d(1.18 M, 8.881% Params, 4.833 GFLOPs, 10.929% FLOPs, 512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.002% FLOPs, )
      (2): Conv2d(0.59 M, 4.442% Params, 2.417 GFLOPs, 5.466% FLOPs, 256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(0.0 M, 0.000% Params, 0.001 GFLOPs, 0.002% FLOPs, )
    )
    (moduleUpsample3): Sequential(
      0.295 M, 2.221% Params, 1.212 GFLOPs, 2.741% FLOPs, 
      (0): ConvTranspose2d(0.295 M, 2.221% Params, 1.21 GFLOPs, 2.736% FLOPs, 256, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.002 GFLOPs, 0.005% FLOPs, )
    )
    (moduleDeconv2): Sequential(
      0.443 M, 3.332% Params, 7.256 GFLOPs, 16.409% FLOPs, 
      (0): Conv2d(0.295 M, 2.221% Params, 4.834 GFLOPs, 10.931% FLOPs, 256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.002 GFLOPs, 0.005% FLOPs, )
      (2): Conv2d(0.148 M, 1.111% Params, 2.418 GFLOPs, 5.468% FLOPs, 128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(0.0 M, 0.000% Params, 0.002 GFLOPs, 0.005% FLOPs, )
    )
    (moduleUpsample2): Sequential(
      0.074 M, 0.555% Params, 1.216 GFLOPs, 2.751% FLOPs, 
      (0): ConvTranspose2d(0.074 M, 0.555% Params, 1.212 GFLOPs, 2.741% FLOPs, 128, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), output_padding=(1, 1))
      (1): ReLU(0.0 M, 0.000% Params, 0.004 GFLOPs, 0.009% FLOPs, )
    )
  )
  (prototype): Meta_Prototype(
    0.001 M, 0.010% Params, 0.084 GFLOPs, 0.190% FLOPs, 
    (Mheads): Linear(0.001 M, 0.010% Params, 0.084 GFLOPs, 0.190% FLOPs, in_features=128, out_features=10, bias=False)
  )
  (ohead): Sequential(
    0.112 M, 0.846% Params, 7.378 GFLOPs, 16.684% FLOPs, 
    (0): Conv2d(0.074 M, 0.555% Params, 4.836 GFLOPs, 10.936% FLOPs, 128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(0.0 M, 0.000% Params, 0.004 GFLOPs, 0.009% FLOPs, )
    (2): Conv2d(0.037 M, 0.278% Params, 2.42 GFLOPs, 5.473% FLOPs, 64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(0.0 M, 0.000% Params, 0.004 GFLOPs, 0.009% FLOPs, )
    (4): Conv2d(0.002 M, 0.013% Params, 0.113 GFLOPs, 0.257% FLOPs, 64, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Tanh(0.0 M, 0.000% Params, 0.0 GFLOPs, 0.000% FLOPs, )
  )
)
